


\paragraph{Comparison with fixed $N_c$ baselines.}
To contextualize the effect of our client-selection method, we compare results under the heterogeneous sharding scheme (random number of classes per client, with balanced participation) against prior fixed-$N_c$ splits. As expected, the fixed $N_c{=}1,5,10$ settings yield substantially lower accuracies due to severe label scarcity per client. $N_c{=}50$ alleviates this skew and reaches performance close to the IID baseline, which remains the overall upper bound. Our heterogeneous setting with $\alpha$-based selection achieves results consistently \textbf{better than $N_c\in\{1,5,10\}$ and slightly below $N_c{=}50$}, but importantly, it does so under more realistic and variable label allocations across clients.

\paragraph{Effect of $\alpha$.}
Within the heterogeneous sharding setup, we observe that \textbf{moderate values} of $\alpha$ ($0.2$--$0.5$) outperform both $\alpha{=}0$ (purely diversity-driven) and high-$\alpha$ ($0.8$--$1.0$). Specifically, moderate $\alpha$ improves both peak and final accuracy, accelerates convergence, and yields more stable training. The fact that this pattern holds in the heterogeneous case—and aligns with observations from fixed-$N_c$ experiments—suggests that moderate $\alpha$ provides the best trade-off between diversity and similarity of selected clients.

\paragraph{Comparative strategies}
To contextualise the results, we also implemented three alternative selection
methods common in the literature or in related areas:
\begin{itemize}
  \item \textbf{k-means clustering:} cluster clients using their
    $\mathbf{h}_i$ vectors (k clusters) and select one representative
    client per cluster (or sample proportionally to cluster size). This
    is intended to provide a partition-based coverage of the client
    population.
  \item \textbf{Maximal Marginal Relevance (MMR):} adapt MMR to select a
    subset that balances representativeness (proximity to the global
    centroid of $\mathbf{h}_i$) and novelty (dissimilarity to already
    selected clients). Selection proceeds greedily according to the MMR
    score.
  \item \textbf{k-center selection:} select clients so as to maximise the
    minimum distance between any client and the chosen set (i.e., cover
    the client space by farthest-first traversal).
\end{itemize}
These strategies were implemented with standard design choices (Euclid
or cosine distances on histogram vectors, greedy approximations where
exact optimisation is intractable) so as to provide a fair empirical
comparison to the diversity-based sampling described above.

\paragraph{Results.}
Across our experiments the following observations were consistent:
\begin{enumerate}    
    \item \textbf{Observations on the effect of varying \boldmath$\alpha$}

    When comparing different values of $\alpha$, we observe that performance differences are relatively modest, but some trends emerge:
    
    \begin{itemize}
        \item \textbf{\boldmath$\alpha = 0$ (purely inter-client dissimilarity)} relies solely on the Jensen-Shannon divergence to guide client selection. In this setting, the model reaches a maximum test accuracy of 40.7\%, but its final accuracy after 1000 rounds stabilizes lower, around 37.1\%.
        
        \item \textbf{Intermediate values \boldmath$\alpha = 0.2$ and \boldmath$\alpha = 0.5$} balance inter- and intra-client dissimilarity. They consistently yield better stability, achieving final test accuracies of 39.8\% and 40.3\%, with peaks at 42.7\% and 42.6\%, respectively. This suggests that moderate weighting of diversity helps improve client selection compared to the purely inter-client case.
        
        \item \textbf{Higher values \boldmath$\alpha = 0.8$ and \boldmath$\alpha = 1$} increase the influence of intra-client dissimilarity. In particular, for $\alpha = 1$, the score is fully determined by intra-client factors. These configurations do not provide additional benefits: final accuracies (40.0--40.9\%) and peak performance ($\sim$42.3--42.6\%) are close to the mid-range $\alpha$ values, but validation losses remain slightly higher, indicating less stable convergence.
    \end{itemize}

    Overall, these results indicate that moderate $\alpha$ values (0.2--0.5) offer the most reliable trade-off between accuracy and stability, while very low or very high $\alpha$ values are less consistent. [[Importantly, the gains over the $\alpha = 0$ setting confirm that incorporating diversity-aware client selection, through a balanced use of inter- and intra-client dissimilarity, can yield tangible improvements in federated training.]]

    \item \textbf{Impact of fixed $N_c$ settings:} the fixed $N_c{=}1,5,10$ settings yield substantially lower accuracies due to severe label scarcity per client. $N_c{=}50$ alleviates this skew and reaches performance close to the IID baseline, which remains the overall upper bound. Our heterogeneous setting with $\alpha$-based selection achieves results consistently \textbf{better than $N_c\in\{1,5,10\}$ and slightly below $N_c{=}50$}, but importantly, it does so under more realistic and variable label allocations across clients.
    
    \item \textbf{Alternative methods underperformed:} the k-means,
    MMR and k-center variants typically converged more slowly and often
    reached lower final accuracies. We attribute this to (i) instability
    of clustering under high heterogeneity, (ii) over-emphasis on the
    global centroid (MMR) which can favour redundant clients, and
    (iii) k-center's tendency to select outliers that are not
    informative for the global objective.
\end{enumerate}

\subsection{Impact of Client Participation on FedAvg Performance}

grafici baselines, risultati a parole, descrizione setting e risposta a domande
\label{sec:client_participation}

\paragraph{Experimental Setup}
To evaluate the effect of client participation on federated learning, we used the CIFAR-100 dataset with $K=100$ clients and an \textit{iid} sharding of the training set. In each communication round, a fraction $C=0.1$ of clients was selected to perform local updates. We compared two client participation schemes:

\begin{enumerate}
    \item \textbf{Uniform Participation:} Each client has the same probability of being selected in each round, representing the standard FedAvg scenario.
    \item \textbf{Skewed Participation:} Clients have heterogeneous probabilities of being selected, sampled from a Dirichlet distribution parameterized by $\gamma$. Lower $\gamma$ values correspond to more skewed participation, while higher values approach uniform selection.
\end{enumerate}

\noindent Local updates per client were fixed at $J=4$, and no learning rate scheduler was used to isolate the impact of client selection.

\paragraph{Results}

Under \textbf{uniform participation}, FedAvg converged steadily, achieving a final test accuracy of approximately XX\% after XXX rounds. Test loss decreased smoothly, reflecting stable aggregation of evenly sampled clients.

Under \textbf{skewed participation}, convergence behavior was affected by $\gamma$. Mild skew ($\gamma=0.5$) slowed convergence slightly but reached comparable final accuracy. Severe skew ($\gamma=0.1$) led to slower convergence and a drop in final accuracy by approximately YY\%, with higher variance in test loss due to irregular updates from dominant clients.

\paragraph{Discussion}

These results indicate that heterogeneous client participation can significantly affect FedAvg performance. Uniform participation ensures balanced contributions and stable convergence, while skewed participation can slow convergence and reduce final accuracy, especially when a few clients dominate updates.

This highlights the importance of realistically modeling client participation in federated deployments, where devices may have differing availability or willingness to participate. Adaptive client weighting or scheduling mechanisms may mitigate the negative effects of skewed participation.

we assigned per-client selection probabilities from a \textbf{Dirichlet (\boldmath$\gamma$) distribution} (lower $\gamma \Rightarrow$ greater skew)