@String(PAMI = {IEEE Trans. Pattern Anal. Mach. Intell.})
@String(IJCV = {Int. J. Comput. Vis.})
@String(CVPR= {IEEE Conf. Comput. Vis. Pattern Recog.})
@String(ICCV= {Int. Conf. Comput. Vis.})
@String(ECCV= {Eur. Conf. Comput. Vis.})
@String(NIPS= {Adv. Neural Inform. Process. Syst.})
@String(ICPR = {Int. Conf. Pattern Recog.})
@String(BMVC= {Brit. Mach. Vis. Conf.})
@String(TOG= {ACM Trans. Graph.})
@String(TIP  = {IEEE Trans. Image Process.})
@String(TVCG  = {IEEE Trans. Vis. Comput. Graph.})
@String(TMM  = {IEEE Trans. Multimedia})
@String(ACMMM= {ACM Int. Conf. Multimedia})
@String(ICME = {Int. Conf. Multimedia and Expo})
@String(ICASSP=	{ICASSP})
@String(ICIP = {IEEE Int. Conf. Image Process.})
@String(ACCV  = {ACCV})
@String(ICLR = {Int. Conf. Learn. Represent.})
@String(IJCAI = {IJCAI})
@String(PR   = {Pattern Recognition})
@String(AAAI = {AAAI})
@String(CVPRW= {IEEE Conf. Comput. Vis. Pattern Recog. Worksh.})
@String(CSVT = {IEEE Trans. Circuit Syst. Video Technol.})

@String(SPL	= {IEEE Sign. Process. Letters})
@String(VR   = {Vis. Res.})
@String(JOV	 = {J. Vis.})
@String(TVC  = {The Vis. Comput.})
@String(JCST  = {J. Comput. Sci. Tech.})
@String(CGF  = {Comput. Graph. Forum})
@String(CVM = {Computational Visual Media})


@String(PAMI  = {IEEE TPAMI})
@String(IJCV  = {IJCV})
@String(CVPR  = {CVPR})
@String(ICCV  = {ICCV})
@String(ECCV  = {ECCV})
@String(NIPS  = {NeurIPS})
@String(ICPR  = {ICPR})
@String(BMVC  =	{BMVC})
@String(TOG   = {ACM TOG})
@String(TIP   = {IEEE TIP})
@String(TVCG  = {IEEE TVCG})
@String(TCSVT = {IEEE TCSVT})
@String(TMM   =	{IEEE TMM})
@String(ACMMM = {ACM MM})
@String(ICME  =	{ICME})
@String(ICASSP=	{ICASSP})
@String(ICIP  = {ICIP})
@String(ACCV  = {ACCV})
@String(ICLR  = {ICLR})
@String(IJCAI = {IJCAI})
@String(PR = {PR})
@String(AAAI = {AAAI})
@String(CVPRW= {CVPRW})
@String(CSVT = {IEEE TCSVT})



@misc{Authors14,
 author = {FirstName LastName},
 title = {The frobnicatable foo filter},
 note = {Face and Gesture submission ID 324. Supplied as supplemental material {\tt fg324.pdf}},
 year = 2014
}

@misc{Authors14b,
 author = {FirstName LastName},
 title = {Frobnication tutorial},
 note = {Supplied as supplemental material {\tt tr.pdf}},
 year = 2014
}

@article{Alpher02,
author = {FirstName Alpher},
title = {Frobnication},
journal = PAMI,
volume = 12,
number = 1,
pages = {234--778},
year = 2002
}

@article{Alpher03,
author = {FirstName Alpher and  FirstName Fotheringham-Smythe},
title = {Frobnication revisited},
journal = {Journal of Foo},

year = 2003
}

@article{Alpher04,
author = {FirstName Alpher and FirstName Fotheringham-Smythe and FirstName Gamow},
title = {Can a machine frobnicate?},
journal = {Journal of Foo},
year = 2004
}

@inproceedings{Alpher05,
author = {FirstName Alpher and FirstName Gamow},
title = {Can a computer frobnicate?},
booktitle = CVPR,
pages = {234--778},
year = 2005
}



@article{Paper03,
author = {Kairouz et al.},
title = {Advances and Open Problems in Federated Learning},
journal = {Found. Trends Mach. Learn},
year = 2021
}
@article{Paper10,
author = {McMahan et al.},
title = {Communication-Efficient Learning of Deep Networks from Decentralized Data},
journal = {AISTATS},
year = 2017
}
@Article{Cifar,
  title     = {Learning Multiple Layers of Features from Tiny Images},
  author    = {Krizhevsky, Alex},
  year      = {2009},
  institution = {University of Toronto}
}
@misc{Shakespeare,
      title={LEAF: A Benchmark for Federated Settings}, 
      author={S. Caldas et al},
      year={2019},

      url={https://arxiv.org/abs/1812.01097}, 
}
@inproceedings{mcmahan2017communication,
  title     = {Communication-Efficient Learning of Deep Networks from Decentralized Data},
  author    = {McMahan et al},
  booktitle = {AISTATS},
  year      = {2017},
  url       = {https://proceedings.mlr.press/v54/mcmahan17a.html}
}

@misc{hsu2019measuring,
  title        = {Measuring the Effects of Non-Identical Data Distribution for Federated Visual Classification},
  author       = {Hsu et al.},
  year         = {2019},
  url          = {https://arxiv.org/abs/1909.06335}
}

@inproceedings{hsu2020federated,
  title     = {Federated Visual Classification with Real-World Data Distribution},
  author    = {Hsu et al.},
  booktitle = {ECCV},
  year      = {2020},
  url       = {https://www.ecva.net/papers/eccv_2020/papers_ECCV/papers/123550086.pdf}
}

@misc{li2018federated,
  title        = {Federated Optimization in Heterogeneous Networks},
  author       = {Li et al},
  year         = {2018},
  url          = {https://arxiv.org/abs/1812.06127}
}

@inproceedings{karimireddy2020scaffold,
  title     = {{SCAFFOLD}: Stochastic Controlled Averaging for Federated Learning},
  author    = {Karimireddy et al},
  booktitle = {ICML},
  year      = {2020},
  url       = {https://proceedings.mlr.press/v119/karimireddy20a.html}
}

@misc{reddi2021adaptive,
  title        = {Adaptive Federated Optimization},
  author       = {Reddi, Sashank J. et al},
  year         = {2021},
  url          = {https://arxiv.org/abs/2003.00295}
}

@misc{mccandlish2018empirical,
  title        = {An Empirical Model of Large-Batch Training},
  author       = {McCandlish, Sam},
  year         = {2018},
  url          = {https://arxiv.org/abs/1812.06162}
}

@misc{you2017large,
  title        = {Large Batch Training of Convolutional Networks},
  author       = {You, Yang and Gitman, Igor and Ginsburg, Boris},
  year         = {2017},
  url          = {https://arxiv.org/abs/1708.03888}
}

@misc{stich2018local,
  title        = {Don't Use Large Mini-Batches, Use Local SGD},
  author       = {Stich et al.},
  year         = {2018},
  howpublished = {arXiv:1808.07217},
  url          = {https://arxiv.org/abs/1808.07217}
}

@article{balles2024learning,
  title   = {On the Choice of Learning Rate for Local SGD},
  author  = {Balles et al.},
  journal = {Transactions on Machine Learning Research (TMLR)},
  year    = {2024},
  url     = {https://openreview.net/forum?id=DPvwr4HJdt}
}

@misc{nemeth2022client,
  title        = {A Snapshot of the Frontiers of Client Selection in Federated Learning},
  author       = {N{\'e}meth et al.},
  year         = {2022},
  url          = {https://arxiv.org/abs/2210.04607}
}

@article{pfeiffer2023federated,
  title   = {Federated Learning for Computationally-Constrained Heterogeneous Devices: A Survey},
  author  = {Pfeiffer et al.},
  journal = {ACM Computing Surveys},
  year    = {2023},
  url     = {https://dl.acm.org/doi/10.1145/3596907}
}

@misc{caldas2019leaf,
  title        = {LEAF: A Benchmark for Federated Settings},
  author       = {Caldas et al},
  year         = {2019},
  url          = {https://arxiv.org/abs/1812.01097}
}
@misc{stich2020local,
  title        = {Don't Use Large Mini-Batches, Use Local SGD},
  author       = {Stich, Sebastian U.},
  year         = {2020},
  url          = {https://arxiv.org/abs/1808.07217}
}

@article{kairouz2021advances,
  title   = {Advances and Open Problems in Federated Learning},
  author  = {Kairouz et al},
  journal = {Foundations and Trends in Machine Learning},
  year    = {2021},

  url     = {https://nowpublishers.com/FTML}
}
